<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>Projek UAS SIG</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  SIG
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">Services </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Login</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Sistem <br/>
                      Informasi <br/>
                      Geografis
                    </h1>
                    <p>
                      Selamat Datang di Sistem Informasi Geografis.
                     
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Sistem <br/>
                      Informasi <br/>
                      Geografis
                    </h1>
                    <p>
                      Pada website ini, kita akan membahas mengenai infrastruktur jalan raya yang rusak di daerah Kabupaten Grobogan. Seperti yang kita ketahui, di Kabupaten Grobogan terdapat banyak sekali jalan yang rusak akibat terlalu sering dilintasi oleh kendaraan-kendaraan berat seperti truk kontainer, truk pengangkut hewan ternak penduduk sekitar, maupun truk pengangkut kayu atau muatan hasil tani dari penduduk setempat.
                      
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/jalan.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Sistem <br/>
                      Informasi <br/>
                      Geografis
                    </h1>
                    <p>
                      Problem ini tentu menimbulkan keresahan bagi masyarakat setempat maupun masyarakat dari luar kota yang ikut melintasi daerah di sana. Karena parahnya kerusakan akses jalan raya yang dilintasi oleh para pengguna diakibatkan oleh terkikisnya lapisan aspal dan patahnya beton pada jalan yang memicu tibulnya retakan-retakan lain di sekitar area yang patah yang menimbulkan lubang-lubang yang cukup besar dan dalam yang dapat membahayakan para pengguna jalan dan dapat menyebabkan kecelakaan. 
                      
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/truk.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Welcome To My Website
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/jalanrusak2.jpg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Seperti yang sudah dijelaskan pada halaman sebelumnya, bahwa masyarakat setempat maupun dari luar kota yang melintasi jalan tersebut merasa resah karena perjalanan mereka yang terganggu akibat rusaknya akses jalan yang sering mereka lewati. Hal tersebut memicu rasa simpati seorang crazy rich asal Grobogan yang merasa kecewa terhadap pemerintah yang tak kunjung memperbaiki akses jalan yang rusak tersebut. Pada akhirnya Joko Suranto, seseorang yang disebut crazy rich itu akhirnya berdonasi untuk memperbaiki akses jalan yang rusak tersebut. Total kerusakan jalan yang ada di Kabupaten Grobogan yaitu ada 1.482 lubang. Joko Suranto mendonasikan uang pribadinya sebesar Rp 2,8 Milyar untuk memperbaiki akses jalan di daerah kampung halamannya yaitu di Kecamatan Karangrayung sepanjang 1,8 km.  
          </p>
          <div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end welcome section -->

  <!-- service section -->

  <section class="service_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Foto Lapangan
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/jalanrusak1.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Kondisi <br/>
              Jalan
            </h4>
            <p>
              Ketika selesai hujan, jalan terlihat becek dan licin. Jalan yang berlubang pun tertutup genangan air yang membuat pengendara terkadang terkecoh mengira bahwa kubangan air tersebut tidak dalam, padahal sebenarnya lubangnya dalam.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/jalan4.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Situasi saat<br/>
              Perbaikan Jalan
            </h4>
            <p>
              Warga sekitar merasa senang karena pada akhirnya akses jalan dilingkungan mereka diperbaiki, sehingga ini dapat memudahkan warga sekitar dalam beraktivitas
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18829.80528436382!2d110.78269363470822!3d-7.186061884780666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70a3f3c3d58007%3A0x968f32b9830e1c14!2sJetis%2C%20Kec.%20Karangrayung%2C%20Kabupaten%20Grobogan%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1656943550597!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="detail-box">
            <h4>
              Lokasi Kecamatan <br/>
              Yang Diperbaiki
            </h4>
            <p>
              Lokasi kecamatan yang akses jalannya diperbaiki oleh Joko Suranto yaitu Kecamatan Karangrayung, Kabupaten Grobogan, Jawa Tengah yang berlangsung selama 21 hari.
            </p>
          </div>
        </div>
      </div>
      <div>
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!--problem section -->
  <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Informasi Tambahan
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/perbaikan.jpeg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Sebanyak tujuh ruas jalan rusak di Grobogan akan diperbaiki pada tahun ini. Anggaran perbaikan berasal dari dana alokasi khusus (DAK) APBN dan bantuan provinsi (Banprov) Jateng sebesar Rp 46,5 miliar. Rinciannya, untuk DAK sebesar Rp 18,7 miliar dan Banprov Rp 27,8 miliar. Untuk perbaikan jalan dengan DAK lokasinya di tiga titik. Yakni, jalan Bendungan-Mojo, di Kecamatan Penawangan dan Karangrayung dengan anggaran Rp 8,7 miliar, jalan Pengkol-Bendungan di Kecamatan Penawangan (Rp 2,1 miliar), dan jalan Manggarmas-Pahesan di Kecamatan Godong (Rp 7,9 miliar).

            Sedangkan kegiatan peningkatan jalan dengan anggaran dari Banprov ditempatkan di empat titik. Yakni, jalan Dimoro-Sedadi di Kecamatan Toroh (Rp 7 milkar), jalan Geyer-Jambangan di Kecamatan Geyer (Rp 3,8 miliar), jalan Tegowanu-Tunjungharjo di Kecamatan Tegowanu (Rp 7 miliar), dan jalan Tuko-Mlowokarangtalun di Kecamatan Pulokulon (Rp 10 miliar).

            jalan Kapung-Glapan dengan anggaran Rp 200 juta, Jalan dalam kota Geyer di Kecamatan Geyer (Rp 200 Juta), jalan Glapan-Penadaran di Kecamatan Gubug (Rp 700 juta), jalan Jeketro-Karangrayung di Kecamatan Karangrayung (Rp 500 juta), jalan Gabus-Karangrejo du Kecamatan Gabus (Rp 300 juta), dan Jalan dalam kota Gubug di Kecamatan Gubug (Rp 400 juta).

            Sedangkan tiga titik lainnya ditempatkan pada ruas jalan di dalam kota Purwodadi. Yakni, jalan Parikesit sebesar Rp 170 juta, jalan Soponyono VI (Rp 180 juta), dan jalan Taman Makam Pahlawan (Rp 200 juta).

          </p>
          <div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end problem section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2>
        Respon Pembaca
      </h2>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  Aku sangat suka membaca berita disini, tampilan yang disajikan sangat nyaman untuk dilihat.
              </div>
              <div class="detail-box">
                <div class="img-box">
                  <img src="images/yor.jpg" alt=""/>
                </div>
                <div class="name">
                  <h5>
                    Yor Briar
                  </h5>
                  <p>
                    cal
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                 Terimakasih Untuk informasi nya
                </p>
              </div>
              <div class="detail-box">
                <div class="img-box">
                  <img src="images/anya.png" alt=""/>
                </div>
                <div class="name">
                  <h5>
                    Anya Forger
                  </h5>
                  <p>
                    cal
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                 Informasi yang disampaikan lumayan lengkap, hanya saja perlu diperbaiki lagi dan lebih dilengkapi lagi untuk informasi yang diperoleh
                </p>
              </div>
              <div class="detail-box">
                <div class="img-box">
                  <img src="images/loid.jpg" alt=""/>
                </div>
                <div class="name">
                  <h5>
                    Loid Forger
                  </h5>
                  <p>
                    cal
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>
  <!-- end client section -->
  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container contact_heading">
      <h2>
        Contact Us
      </h2>
      <p>
        Silahkan Hubungi Kami
      </p>
    </div>
    <div class="container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4">Name</label>
            <input type="text" class="form-control" id="inputName4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4"/>
          </div>

        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputNumber4">Phone number</label>
            <input type="tel" class="form-control" id="inputNumber4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Select Service</label>
            <select id="inputState" class="form-control">
              <option selected=""></option>
              <option>...</option>
            </select>
          </div>

        </div>
        <div class="form-group">
          <label for="inputMessage">Message</label>
          <input type="text" class="form-control" id="inputMessage" placeholder=""/>
        </div>
    </div>

    <div class="d-flex justify-content-center">
      <button type="submit" class="">Send</button>
    </div>
    </form>
    
  </section>


  <!-- end contact section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          SIG (Sistem Informasi Geografis)
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Link
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum dolor
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sit amet, consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing elit,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sed do eiusmod
                    </a>
                  </li>
                  <li>
                    <a href="">
                      tempor incididunt
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Contact Us
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum
                    </a>
                  </li>
                  <li>
                    <a href="">
                      dolor sit amet,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing
                    </a>
                  </li>
                  <li>
                    <a href="">
                      elit, sed do eiusmod
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt=""/>
            </a>

            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="">
              <img src="images/instagram1.png" alt=""/>
            </a>
          </div>
          <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input type="email" placeholder="Enter Your email" id="subscribeMail"/>
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>

    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        © 2022 All Rights Reserved By
        <a href="">Azka Sabila Rizqika 19670043</a>
      </p>
    </section>
    <!-- footer section -->
  </div>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



</body></html>